<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="user"
            type="com.maotom.view_data_binding.bean.User" />

        <variable
            name="cuser"
            type="com.maotom.view_data_binding.bean.CUser" />

        <variable
            name="image"
            type="java.lang.String" />

        <variable
            name="click"
            type="com.maotom.view_data_binding.ClickListenerInterface" />

        <variable
            name="myRunnable"
            type="java.lang.Runnable" />

        <import type="com.blankj.utilcode.util.ResourceUtils"/>

        <import type="android.net.Uri"/>



    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{user.name + "::"+user.age}'
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{cuser.name + "::" + cuser.age}'
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:text="显示"
            android:id="@+id/btn_show_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@{@string/name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:text="方法引用"
            android:onClick="@{click::methodReferences}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="@{(theView) -> click.listenerBindings(theView,myRunnable)}"
            android:text="监听器绑定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

<!--        app:imageResource='@{ResourceUtils.getDrawableIdByName("ic_launcher")}'-->
        <ImageView
            android:id="@+id/iv_img"
            app:imageUrl="@{image}"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <com.maotom.view_data_binding.MyTextView
            android:focusable="true"
            android:clickable="true"
            android:background="@android:color/holo_red_dark"
            android:textColor="@drawable/selector_color"
            android:id="@+id/myTv"
            app:twoText="@{cuser.name}"
            android:layout_width="match_parent"
            app:twoText="@{user.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.maotom.view_data_binding.MyTextView
            android:id="@+id/myTv"
            myTextTitle="@={cuser.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="changeCUserValue"
            android:text="修改值"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>