<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_one"
        android:enabled="true"
        android:icon="@drawable/selector_rb_one"
        android:title="首页"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_two"
        android:enabled="true"
        android:icon="@drawable/selector_rb_two"
        android:title="我的"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_three"
        android:enabled="true"
        android:icon="@drawable/selector_rb_three"
        android:title="我的"
        app:showAsAction="ifRoom" />

</menu>