<?xml version="1.0" encoding="utf-8"?>

<layout>


    <data>
        <variable
            name="myViewModel"
            type="com.maotom.livedata_viewmodule.viewmodule.MyViewModule" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{myViewModel.myLiveData.name??"空数据"}' />

        <Button
            android:onClick="@{() -> myViewModel.getData()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="@{() -> myViewModel.changeData()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>